{
  "name": "WLAN-Mapper — Signal-Ausmessung",
  "short_name": "WLAN-Mapper",
  "description": "Raum erfassen, WLAN-Signalstärke messen, Heatmap erzeugen und als PDF-Messprotokoll ausgeben.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f5f2",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
